.root {
    margin-top: 15px;
    height: 100%;
    border-radius: 20px !important;
    box-shadow: none !important;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .grid {
        display: grid;
        grid-template-columns: repeat(5, minmax(3, 1fr));
        grid-gap: 20px;
        grid-auto-flow: dense;
        margin-top: 20px;
        .item {
            img {
                width: 100%;
                border-radius: 20px;
            }
            &:nth-child(1) {
                grid-column: 1;
                grid-row: 1 / 2;
            }
            &:nth-child(2) {
                grid-column: 2;
                grid-row: 1;
                max-height: 250px;
            }
            &:nth-child(3) {
                grid-column: 3;
                grid-row: 1;
                max-height: 250px;
            }
            &:nth-child(4) {
                grid-column: 1 /1;
                grid-row: 2 / 2;
            }
            &:nth-child(5) {
                grid-column: 2/ 4;
                grid-row: 2;
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
            }
        }
    }
}
